<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokesil Info</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1># Pokesil Info</h1>
        <p>Este é um programa Python que utiliza a PokeAPI para fornecer informações sobre Pokémon. Ele permite que os usuários insiram o nome de um Pokémon e obtenham detalhes como habilidades, altura, peso, ID e tipo.</p>
        
        <h2>Como Funciona</h2>
        <p>O programa utiliza a PokeAPI para fazer uma solicitação ao servidor da API com o nome do Pokémon inserido pelo usuário. Em seguida, ele extrai informações relevantes do JSON retornado pela API e as exibe na tela.</p>
        <p>Além disso, o programa oferece a opção de salvar as informações do Pokémon em um arquivo de texto com o nome do Pokémon.</p>
        
        <h2>Como Executar</h2>
        <ol>
            <li>Clone o repositório:</li>
            <code>
                <pre>git clone https://github.com/pedrosalomaodw/pokesil.git</pre>
            </code>
            <li>Navegue até o diretório do projeto:</li>
            <code>
                <pre>cd pokesil</pre>
            </code>
            <li>Certifique-se de ter o Python instalado em seu sistema. Você pode baixá-lo em <a href="https://www.python.org/">python.org</a>.</li>
            <li>Instale as dependências necessárias usando o pip (gerenciador de pacotes do Python):</li>
            <code>
                <pre>pip install -r requirements.txt</pre>
            </code>
            <li>Execute o programa:</li>
            <code>
                <pre>python pokesil.py</pre>
            </code>
            <li>Siga as instruções exibidas na tela para inserir o nome do Pokémon e visualizar suas informações.</li>
        </ol>
        
        <h2>Requisitos</h2>
        <ul>
            <li>Python 3.x</li>
            <li>pip</li>
        </ul>
        
        <h2>Créditos</h2>
        <p>Este programa foi criado por <a href="https://github.com/pedrosalomaodw/pokesil">Pedro Salomão</a>.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>              
